# SDBM_WEB

./: pom.xml
src/main/java/fr/btn/sdbm_web/: Hello.java
src/main/java/fr/btn/sdbm_web/converter/: ArticleNameConverter.java  ContinentConverter.java  CouleurConverter.java  FabricantConverter.java  MarqueConverter.java  PaysConverter.java  TypeConverter.java
src/main/java/fr/btn/sdbm_web/dao/: ArticleDAO.java  ContinentDAO.java  CouleurDAO.java  DAO.java  DAOFactory.java  FabricantDAO.java  MarqueDAO.java  PaysDAO.java  SDBMConnect.java  TypeDAO.java  UtilisateurDAO.java
src/main/java/fr/btn/sdbm_web/jaas/: LoginBean.java  MyLoginModule.java  RolePrincipal.java  UserPrincipal.java
src/main/java/fr/btn/sdbm_web/metier/: Article.java  ArticleSearch.java  Continent.java  Couleur.java  Fabricant.java  Marque.java  Pays.java  Titrage.java  Type.java  Utilisateur.java  Volume.java
src/main/java/fr/btn/sdbm_web/security/: Argon2.java  Main.java
src/main/java/fr/btn/sdbm_web/service/: ArticleBean.java  ContinentBean.java  CouleurBean.java  FabricantBean.java  MarqueBean.java  PaysBean.java  PremierBean.java  SessionBean.java  TypeBean.java  UtilisateurBean.java
src/main/java/fr/btn/sdbm_web/utils/: LazySorter.java  Messenger.java
src/main/java/fr/btn/sdbm_web/view/: ArticleView.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/faces/: index-article.xhtml  index-couleur.xhtml  index.xhtml
src/main/webapp/faces/admin/: index-article.xhtml
src/main/webapp/faces/login/: error.xhtml  login.xhtml
src/main/webapp/faces/templates/: article-card-layout.xhtml  footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/faces/user/: index-couleur.xhtml
src/main/webapp/resources/css/: article-style.css  auth-style.css  layout.css  style.css
